{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Concentration Tracker \uc0\u55358 \u56800 \u55357 \u56567 \
\
A real-time concentration monitoring system using computer vision and audio feedback.\
\
## \uc0\u55357 \u56589  Features\
\
- Eye and blink detection to monitor eye closure duration\
- Head orientation tracking for detecting distractions\
- Gaze tracking using iris movement\
- Real-time concentration score displayed with a color-coded bar\
- Audible beep alerts and blinking "PLEASE FOCUS" warning when concentration drops\
- Trend graph with statistics at the end (min, max, average, time below 50%)\
\
## \uc0\u55358 \u56816  Technologies Used\
\
- Python\
- OpenCV\
- MediaPipe\
- NumPy\
- Matplotlib\
- SimpleAudio\
- pyttsx3 (optional, for TTS)\
\
## \uc0\u55357 \u56550  Installation\
\
Clone the repository:\
\
```bash\
git clone https://github.com/YOUR_USERNAME/concentration-tracker.git\
cd concentration-tracker\
}